<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WoWEditor6.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"/>
    </DbProviderFactories>
  </system.data><userSettings>
        <WoWEditor6.Properties.Settings>
            <setting name="client3" serializeAs="String">
                <value />
            </setting>
            <setting name="client4" serializeAs="String">
                <value />
            </setting>
            <setting name="client5" serializeAs="String">
                <value />
            </setting>
            <setting name="client6" serializeAs="String">
                <value />
            </setting>
            <setting name="HighlightModelsInBrush" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UpdateDrawBrushOnModels" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UseDayNightCycle" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="DefaultDayTime" serializeAs="String">
                <value>1440</value>
            </setting>
            <setting name="DayNightScaling" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="RecentTextures" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
            <setting name="FavoriteTextures" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
            <setting name="ExportPath" serializeAs="String">
                <value>.\Export</value>
            </setting>
            <setting name="OutputPath" serializeAs="String">
                <value>.\Output</value>
            </setting>
            <setting name="DefaultConnection" serializeAs="String">
                <value />
            </setting>
        </WoWEditor6.Properties.Settings>
    </userSettings>
</configuration>
